<!DOCTYPE html>
<html lang="en">

<head>
	<script  src="link.js"></script>
	<style>
	body{
  background-color: grey;
}
ul {

  display: inline-block;
    vertical-align: top;
    margin-left: 400px;
    height: 80px;       
    line-height: 100px;
   padding:20px;
   margin-top:5px;
}
a{
	text-decoration: none;
	color:black;
	border-radius: 20px;
  background: rgba(0,0,0,0.05);
}

li {
font-size: 20px;
    padding:20px;
    display: inline;
} 
.wrapper{
  font-size: 40px;
  position:relative;
}
.highlight{
  transition: all 2s;
  border-bottom: 2px solid white;
  position: absolute;
  top:0;
  background: white;
  left:0;
  z-index:-1;
  border-radius: 20px;
  display: block;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
	</style>
</head>
<body class="class-for-index">                 
	 <ul>
	 	  
                                <li><a href="">Home</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Catering</a></li>
                                <li><a href="">Contact us</a></li>
                                </ul>
                                <div class="wrapper">
                            <p>The irresistible aroma of <a href="">Indian</a>spices greets you as you enter Namaste India, a hidden gem centrally located in the heart of <a href="">Chinatown</a>. One of the nicest Indian restaurants in Canada, the spacious and well-decorated place is sure to win your heart with the delicious food and warm hospitality. All dishes are <a href="">spot</a> on, prepared with fresh ingredients and spices to give you a taste of rich Indian flavours. The lovely atmosphere and impeccable <a href="">service</a>a are winners all the way, along with a superb range of vegetarian, vegan and <a href="">non-vegetarian</a> options to suit all palates. Their sumptuous lunch and dinner buffet is highly recommended.</p></div>

                            </body>
                
                            </html>
